<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <Button
        android:id="@+id/ButGenerator"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Generator"
        android:padding="15dp"
        android:layout_marginTop="-10dp" />
    <Button
        android:id="@+id/ButGetData"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Get my data"
        android:padding="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-10dp" />
    <TextView
        android:text="Test"
        android:textColor="#FFFFFF"
        android:id="@+id/userName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:text="Choose the periodicity"
        android:textColor="#FFFFFF"
        android:id="@+id/textPeriodicity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="0dp" />
    <TextView
        android:text="Your choice is there"
        android:textColor="#FFFFFF"
        android:id="@+id/textChoice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="210dp"
        android:id="@+id/toogleBut" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="260dp">
        <TextView
            android:text="test Result"
            android:textColor="#FFFFFF"
            android:id="@+id/textResult"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>
</RelativeLayout>